<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="uft-8">
        <title>Currículo de Priscila Teodoro</title>
        <style>
            .titulo{
                color:lightcoral;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Currículo de Priscila Teodoro</h1>
        <h2>Formação</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem quasi, vero suscipit, ratione amet corporis dolor ullam perferendis itaque, sapiente debitis. Accusantium ea natus quo quia, voluptates deserunt dolore.</p>
        <h2>Projetos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur totam minus, animi officiis voluptates fugit saepe corrupti quibusdam dolorum magnam reiciendis perferendis quia molestiae modi eligendi accusamus esse numquam unde.</p>
        <h2>Galeria de fotos</h2>
    </body>
</html>